# 備註說明：備註不能寫在後面，只能單行由#開頭
# Level : debug, info, notice, warn, error, critical(fatal)
#	MaxSize : size * mb
# Color : 只有在console才會生效
# DateSlice : d:天, h:小時
# Format :
# %{id}        Sequence number for log message (uint64).
# %{pid}       Process id (int)
# %{time}      Time when log occurred (time.Time) ex:%{time:2006/01/02 15:04:05.000}
# %{level}     Log level (Level)
# %{module}    Module (string)
# %{program}   Basename of os.Args[0] (string)
# %{message}   Message (string)
# %{longfile}  Full file name and line number: /a/b/c/d.go:23
# %{shortfile} Final file name element and line number: d.go:23
# %{callpath}  Callpath like main.a.b.c...c  "..." meaning recursive call ~. meaning truncated path
# %{color}     ANSI color based on log level 不知道什麼時候才有效果
{
	"Level": "DEBUG",
	"FileName":"./logs/log.log",
	"LevelFileName": {
		"error": "./logs/error.log"
	},
	"HasConsole": true,
	"MaxSize": 100,
	"MaxAge": 60,
	"DateSlice": "d"
}